http {
    server_tokens off;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    disable_symlinks off;
    underscores_in_headers on;
    add_header 'Access-Control-Allow-Origin' * always;
    proxy_pass_request_headers on;
    proxy_set_header ns_server-ui yes;

    proxy_connect_timeout       10000;
    proxy_send_timeout          10000;
    proxy_read_timeout          10000;
    send_timeout                10000;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
    keepalive_timeout  10000;

    gzip off;
	gzip_disable "msie6";

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    open_file_cache max=100;

    include /etc/nginx/sites-enabled/default;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

worker_processes  1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}